ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Чат" MinWidth="400" MinHeight="300" Height="400" Width="625" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="tbUserName" Height="29" Margin="162,10,80,0" TextWrapping="Wrap" Text="Имя юзера" VerticalAlignment="Top"/>
        <Button x:Name="bConnDiscon" Click="ConnDisconButton_Click" Content="Подключиться" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <ListBox x:Name="lbChat" Margin="10,44,10,139" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbChat_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding ServerText}" IsReadOnly="True"  TextWrapping="Wrap" Margin="15,0,0,0" Background="Transparent"  BorderThickness="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="tbMessage" Margin="10,0,201,10" TextWrapping="Wrap" Text="" KeyDown="tbMessage_KeyDown" Height="124" VerticalAlignment="Bottom"/>
        <Button x:Name="bDel" Content="Удалить" Margin="0,0,106,109" Click="DeleteButton_Click" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="bLoadH" Content="Загрузить историю сообщений" Margin="0,0,10,10" HorizontalAlignment="Right" Width="186" Height="25" VerticalAlignment="Bottom" Click="bLoadH_Click" IsEnabled="False"/>
        <Button x:Name="bEdit" Content="Редактировать" Margin="0,0,10,109" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom" IsEnabled="False" Click="bEdit_Click"/>
        <Button x:Name="bSend" Content="Отправить" Margin="0,0,10,70" HorizontalAlignment="Right" Width="186" Height="34" VerticalAlignment="Bottom" Click="bSend_Click" IsEnabled="False"/>
        <Button x:Name="bBottomScroll" Content="▲" Margin="0,0,11,139" Click="bBottomScroll_Click" HorizontalAlignment="Right" Width="18" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="bURI" Content="Ввод URI" Margin="0,10,10,0" Click="bURI_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
        <Button x:Name="bServerUsers" Content="Список пользователей сервера" Margin="0,0,10,40" HorizontalAlignment="Right" Width="186" Height="25" VerticalAlignment="Bottom" IsEnabled="False" Click="bServerUsers_Click"/>

    </Grid>
</Window>

