ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        Title="Сервер" Height="280" Width="500" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ServerButton" Content="Запустить сервер" HorizontalAlignment="Left" Height="32" Margin="58,161,0,0" VerticalAlignment="Top" Width="389" Click="ServerButton_Click"/>
        <TextBox x:Name="Ip" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="58,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" />
        <TextBox x:Name="Port" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="58,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" PreviewTextInput="Port_PreviewTextInput"/>
        <Label Content="Адрес и порт сервера:" HorizontalAlignment="Left" Height="53" Margin="58,20,0,0" VerticalAlignment="Top" Width="389" FontSize="17"/>
        <Label Content="Ip" HorizontalAlignment="Left" Height="47" Margin="31,78,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.923,0.312"/>
        <Label Content="Порт" HorizontalAlignment="Left" Height="48" Margin="18,122,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.923,0.312"/>
        <TextBox x:Name="ServerURI"  HorizontalAlignment="Left" Height="37" Margin="58,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" IsReadOnly="True" BorderThickness="0" FontSize="13"/>
    </Grid>
</Window>
